{
  "devDependencies": {
    "@openzeppelin/contracts": "^4.2.0",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "mocha": "^9.0.2"
  },
  "scripts": {
    "build": "waffle",
     "test": "export NODE_ENV=test && mocha"
  }
}
